<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fira+Code:wght@300;400;500;600;700&family=Martel:wght@200;400;700&family=Patua+One&family=Quicksand:wght@300;400;500;600&family=Source+Code+Pro:wght@200;300;400;500&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/dark.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/pure.css">   -->
</head>
<body>
  <style>
    .logo {
      display:flex;
      align-items:center;
      justify-content: center;
      width:100%;
      max-width:65em;
      margin:0 auto;
      padding:5rem 0 5rem 6rem
    }

    .logo img {
      max-width:20rem
    }
  </style>

  <div class="logo">
    <img src="./_media/logo.svg" alt="Leme Js- Convenções e padrões + reatividade.">
  </div>

  <div class="group-links">
    <a href="https://www.npmjs.com/package/r9x_js"><i class="lab la-npm"></i></a>
    <a href="#/"><i class="lab la-github"></i></a>
  </div>
  <style>

    :root {
      --content-max-width                           : 65em;

      --base-background-color                       : #ebebeb;
      --base-color                                  : #7568a5;
      --base-font-size                              : 1rem;
      --base-font-weight                            : normal;
      --base-letter-spacing                         : ;
      --base-line-height                            : 1.7;

      --heading-color                               : #4f51c4;
      --heading-font-family                         : 'Bree Serif', serif;
      --heading-h1-font-size                        : 2rem;

      --sidebar-nav-padding                         :0 15px 15px;
      --sidebar-nav-link-color                      : #80889e;
      --sidebar-nav-link-color--active              : #3864dd;
      --sidebar-nav-link-before-content             : '';
      --sidebar-nav-link-before-content-l3          : '';
      --sidebar-nav-link-before-content-l3--active  : xxx;
      --border-radius-m                             : 10px;

      --sidebar-background                          : #f9f9f9;
      --sidebar-border-color                        : #4f51c4;
      --sidebar-name-color                          : #fff;
      --sidebar-name-background                     : #4f51c4;
      --sidebar-border-right-width                  : 2px;
      --sidebar-padding                             : 0 25px;
      --sidebar-transition-duration                 : var(--duration-fast);
      --sidebar-width                               :15rem;
      --sidebar-name-margin                         : 0;
      --sidebar-name-padding                        :15px 15px;
      --sidebar-padding                             :0;

      --sidebar-toggle-background                   : #4f51c4;
      --sidebar-toggle-icon-color                   : #CCC;
      
      --code-theme-text                             : #fff;
      
      --code-theme-background                       : #100346;
      --code-theme-comment                          : #b8b1b1 ;
      --code-theme-function                         : #a568f5;
      --code-theme-keyword                          : #db2f85;
      --code-theme-operator                         : #db2f85;
      --code-theme-punctuation                      : #ccc;
      --code-theme-selection                        : #db2f85;
      --code-theme-selector                         : #1cbe7b;
      --code-theme-tag                              : #1cbe7b;
      --code-theme-text                             : #ebebeb;
      --code-theme-string                           : #ebebeb;
      --code-theme-variable                         : #7ad1b7;   
      --code-inline-color                           : #db2f85;   
    }
   
    .sidebar-nav li>a {
      font-size: .875rem;
    }
  </style>
    <div data-app id="main">Please wait...</div>
    
    <script>
      window.$docsify = {
        name: "LEME JS",
        el: '#main',
        loadSidebar: true,
        maxLevel   : 2,
        relativePath: true,
        themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
        }                
      }
    </script>

  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>  
</body>
</html>